# Parameters-estimation

./: Parameters estimation.sln
Lab2v2/: DirectProblem.cs  MatrixFull.cs  Parameter.cs  ReverseProblem.cs
Lab3/: Program.cs
Parameters estimation/: Parameters estimation.csproj  Program.cs
Parameters estimation/txt/: sigma.txt  источники.txt  напряжения.txt
lab2/: Program.cs  lab2.csproj
lab2/txt/: Grid.txt  Readme.txt  источники.txt  напряжения.txt  приемники.txt
